# bittreasure

./: .gitignore  README.md  build.gradle  couchbase.sh  settings.gradle
app/: build.gradle
app/src/main/java/br/com/bittreasure/: BitTreasureApplication.java
contract/: build.gradle
contract/src/main/java/br/com/bittreasure/contract/v1/config/: CouchbaseConfig.java  SwaggerConfig.java
contract/src/main/java/br/com/bittreasure/v1/coin/controller/: CoinController.java
contract/src/main/java/br/com/bittreasure/v1/coin/mapper/: CoinMapper.java
contract/src/main/java/br/com/bittreasure/v1/config/: CouchbaseConfig.java
contract/src/main/java/br/com/bittreasure/v1/exchange/controller/: ExchangeController.java
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/java/br/com/bittreasure/contract/v1/exceptions/: ApiException.java  Issue.java  ResponseError.java  StandartError.java
impl/src/main/java/br/com/bittreasure/contract/v1/handlers/: ExceptionHandlers.java
impl/src/main/java/br/com/bittreasure/impl/coin/exception/: CoinNotFoundException.java
impl/src/main/java/br/com/bittreasure/impl/coin/facades/: CoinFacadeImpl.java
impl/src/main/java/br/com/bittreasure/impl/coin/filters/: CoinFilter.java  ValidCoinFilters.java
impl/src/main/java/br/com/bittreasure/impl/coin/models/: Coin.java  Tag.java  TeamMember.java
impl/src/main/java/br/com/bittreasure/impl/coin/repositories/: CoinRepository.java
impl/src/main/java/br/com/bittreasure/impl/coin/services/: CoinOperations.java  CoinService.java
impl/src/main/java/br/com/bittreasure/impl/exceptions/: ApiException.java
impl/src/main/java/br/com/bittreasure/impl/exceptions/errors/: ResponseError.java  StandartError.java
impl/src/main/java/br/com/bittreasure/impl/exceptions/handlers/: ExceptionHandlers.java
impl/src/main/java/br/com/bittreasure/impl/exceptions/issues/: Issue.java
impl/src/main/java/br/com/bittreasure/impl/exchange/facades/: ExchangeFacade.java  ExchangeFacadeImpl.java
impl/src/main/java/br/com/bittreasure/impl/exchange/models/: Exchange.java  Market.java  Quote.java
impl/src/main/java/br/com/bittreasure/impl/exchange/repositories/: ExchangeRepository.java
impl/src/main/java/br/com/bittreasure/impl/exchange/services/: ExchangeOperations.java  ExchangeService.java
impl/src/main/java/br/com/bittreasure/v1/coin/exception/: CoinNotFoundException.java
impl/src/main/java/br/com/bittreasure/v1/coin/facades/: CoinFacade.java
impl/src/main/java/br/com/bittreasure/v1/coin/models/: Coin.java
impl/src/main/java/br/com/bittreasure/v1/coin/repositories/: CoinRepository.java
impl/src/main/java/br/com/bittreasure/v1/coin/services/: CoinService.java
impl/src/test/java/test/: CouchbaseContainer.java  CouchbaseWaitStrategy.java  LinkedContainer.java
impl/src/test/resources/: exchanges.json
src/main/java/br/com/bittreasure/: BitTreasureApplication.java
src/main/java/br/com/bittreasure/coin/: CoinController.java
src/main/java/br/com/bittreasure/coin/controller/: CoinController.java
src/main/java/br/com/bittreasure/coin/exception/: CoinNotFoundException.java
src/main/java/br/com/bittreasure/coin/models/: Coin.java
src/main/java/br/com/bittreasure/coin/repositories/: CoinRepository.java
src/main/java/br/com/bittreasure/teste/: Teste.java
src/main/resources/: application.properties
src/test/java/br/com/bittreasure/: BitTreasureApplicationTests.java
(+48 files in other folders)
